# CodeOptics

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/yotizan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/optics/artizan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simcoder/uber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/yotizan/: ArtisanLogin.java  ArtisanRegister.java  ClientRegister.java  HomeActivity.java  MainActivity.java  SubmitDocuments.java
app/src/main/java/com/optics/artizan/: MainActivity.java  Splash.java  Welcome.java
app/src/main/java/com/optics/artizan/Model/: User.java
app/src/main/java/com/simcoder/uber/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  onAppKilled.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  buttonback.xml  textboxback.xml
app/src/main/res/layout/: activity_artisan_login.xml  activity_artisan_register.xml  activity_client_register.xml  activity_costumer_map.xml  activity_history.xml  activity_history_single.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_submit_documents.xml  activity_welcome.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/my/yotizan/: ExampleUnitTest.java
app/src/test/java/com/optics/artizan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
